# 用户端配置文件 #
[DEFAULT]
logfile = ../log/server.log
usermgr_log = ../log/usermgr.log
upload_dir = ../user_files
userinfo_dir = ../user_info

# 日志文件位置 #
[log]
logfile = ../log/server.log
usermgr_log = ../log/usermgr.log

# 上传文件存放位置 #
[upload]
upload_dir = ../user_files

# 用户信息存放位置 #
[userinfo]
userinfo_dir = ../user_info