# -*- coding: utf-8 -*-
# Product Name: PyCharm
# Project Name: wangyuankun
# File Name: client.conf.py
# Date: 2021/6/14 15:34:15
# Author: wangyuankun
# Function: This file is to achieve configuration !

### 用户端配置文件 ###
[DEFAULT]
logfile = ../log/client.log
download_dir = ../temp

### 日志文件位置 ###
[log]
logfile = ../log/client.log

### 下载文件存放位置 ###
[download]
download_dir = ../temp
